@import '../../base/variables';
@import '../../utils/mixins';

h2 {  
  font-weight: bold;
  font-size: 30px;
  color: #d3791e;
  letter-spacing: -.11px;
  text-align: center;
  text-transform: uppercase;
}


.collection__title {
  margin: 2rem 0;
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  display: block;
  color: #000;
  margin: 2rem 0.5rem;
}

.bread-crumb ul li:nth-child(2) {
  &::after {
    content: '';
    display: none;
  }
}

.brands {
  margin-bottom: 0;
}

.trocas-devolucoes {
  .institucional__content--text ul li{
    list-style-type: disc;
  }
}

.text-lowercase {
  text-transform: uppercase !important;
}

.font-weight-bold {
  font-weight: bold !important;
}

.text-underline {
  text-decoration: underline !important;
}

.quem-somos {
  .institucional {
    &__fulltitle {
      display: none;
    }
  }
}

.institucional {  
  &__link-list-item {
    list-style: none;
  }

  &__fullbanner {
    &-desktop {
      @include mobile-min {
        display: none;
      }
      .box-banner {
        a {
          img {
            max-width: 100%;
            height: auto;
          }
        }  
      }
    }
    &-mobile {
      display: none;
      @include mobile-min {
        display: block;
      }
      .box-banner {
        a {
          img {
            max-width: 100%;
            height: auto;
          }
        }  
      }
    }
  }

  &__fulltitle {
    &-desk {
      display: block;
      @include mobile {
        display: none;
      }
      img {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    }
    &-mob {
      display: none;
      @include mobile {
        display: block;
      }
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  &__page-title {
    color: $white;
    text-align: left;
    margin: 0;
    line-height: 1.3em;
    font-size: 45px;
    padding-bottom: 76px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: bold;
    @include mobile {
      font-size: 35px;      
      padding-left: 44px;
    }
  }

  &__main{
    margin-top: 68px;
    display: flex;
    &--content{
      color: #666666;
      @include wrapper;
      @include mobile {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "text-content""img-content";
      }
      p {
        grid-area: paragraph;
        margin-bottom: 40px;
        @include mobile {
          margin-bottom: 0;
        }
      }
      &-title{        
        margin-bottom: 32px;
        grid-area: title;
        h2 {
          text-align: left;
        }
      }
      &-text{
        position: relative;
        grid-area: text-content;      
        @include mobile {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          grid-template-areas: "title""paragraph""button";
        }
      }
      &-button{
        grid-area: button;
        text-transform: uppercase;
        cursor: pointer;
        color: #fff;
        background-color: #EF7B00;
        font-size: 12px;
        font-weight: bold;
        border: none;
        padding-top: clamp(1em, 0.5em + 1vw, 2em);
        padding-bottom: clamp(1em, 0.5em + 1vw, 2em);
        padding-left: clamp(1em, 1em + 1vw, 2em);
        padding-right: clamp(1em, 1em + 1vw, 2em);
        border-radius: 10px;
        margin-top: 64px;
        @include mobile {
          margin-top: 40px;
          justify-self: center;
        }
      }
      &-img{
        grid-area: img-content;
        float: right;
        shape-outside: url(/arquivos/institucional_desktop.png);
        shape-margin: 2.5rem;
        img {
          border-radius: 5px;
        }
        @include mobile {
          margin: {
            top: 40px;
            left: -1rem;
            right: -1rem;
          }
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto;
          grid-template-areas: "img-three img-one""img-two img-one";
        }
        &-one{
          float: right;
          @include mobile {
            grid-area: img-one;
            max-width: 100%;
            height: auto;
            margin: 0;
            border-radius: 5px;
            }
        }
        &-two{
          float: right;
          margin-right: -120px;
          margin-top: 220px;
          @include mobile {
            grid-area: img-two;
            max-width: 96%;
            height: auto;
            float: none;
            margin: {
              right: 8px;
              top: 8px;
            }
            border-radius: 5px;
          }
        }
        &-three{
          float: right;
          margin-right: -636px;
          margin-top: 400px;
          @include mobile {
            grid-area: img-three;
            max-width: 86%;
            justify-self: flex-end;
            height: auto;
            margin: {
              right: 8px;
              top: 0px;
            }
            border-radius: 5px;
          }
        }
               
      }
    }
  }

  &__media{
      min-height: 0;
      min-width: 0;
      margin-bottom: 40px;
      margin: {
        top: 80px;
        bottom: 40px;
      }
      border-top: 1px solid #f2f2f2;      
      @include mobile {
        margin: {
          top: -20%;
          left: -1rem;
          right: -1rem;
        }
        z-index: 1;
        background-color: #f8f8f8;
      }
    &--title{
      margin-top: 44px;
      margin-bottom: 28px;
    }
    &--items{
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;      
    }
    &--item {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        @include mobile {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
          padding-bottom: 40px;
        }
        &-img {
          margin-bottom: 10px;
        }
      &-content{
        text-align: center;
        padding: 15px;
        @include mobile {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      &-img{
        max-width: 145px;
      }
      &-text{
        color: #666666;
        margin-top: 20px;
      }      
    }
  }

  &__social{
    margin: 40px auto 0 auto;
    padding: 2rem 0;
    border-top: 1px solid #f2f2f2;
    @include mobile {
      margin: 0 auto;
    }
    &--items{
      display: flex;
      align-items: center;
      justify-content: center;
      @include mobile {
        flex-direction: column;
      }
      &-icons{
        display: flex;
      }
      &-face {
        padding: {
          left: 10px;
          right: 10px;
        }
        svg path {
          fill: $primary-color !important;
      }      
      }
      &-insta {
        a {
          i {
            color: #ffffff;
            &:hover {
              color: $primary-color;
            }
          }
        }
        padding: {
          left: 10px;
          right: 10px;
        }
        svg path {
          fill: $primary-color;
      }      
      }
      &-youtube {
        a {
          i {
            color: $primary-color;
            &:hover {
              opacity: 0.8;
            }
          }
        }
        padding: {
          left: 10px;
          right: 10px;
        }     
      }
      &-blog {
        a {
          i {
            color: $primary-color;
            &:hover {
              opacity: 0.8;
            }
          }
        }
        padding: {
          left: 10px;
          right: 10px;
        }     
      }
      
      p {
        text-transform: uppercase;
        font-size: 22px;
        font-weight: normal;
        color: #666666;
        @include mobile {
          text-align: center;
          margin-bottom: 28px;
        }
        span{
          font-size: 22px;
          font-weight: bold;
        }
      }
    }
  }

  &__collections {
    @include wrapper;
    margin-bottom: 4rem;
  }

  &__wrapper {
    @include wrapper;

    display: flex;
    flex-wrap: wrap;
  }

  &__content {
    box-sizing: border-box;

    max-width: 100%;
    width: 100%;
    .video-responsive{overflow:hidden;padding-bottom:56.25%;position:relative;height:0;margin:30px;border-radius: 8px;margin-top: -40px;}
    .video-responsive iframe{left:0;top:0;height:100%;width:100%;position:absolute;}
    &--top{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    &--title{
      margin: {
        top: 44px;
        bottom: 28px;
        left: auto;
        right: auto;
      };
    }
    &--text{      
      h3 {
        margin: {
          top: 24px;
          bottom: 10px;
        };
        font-weight: bold;
        font-size: 24px;
        text-transform: uppercase;
      }
      p {
        margin: {
          top: 8px;
          bottom: 6px;
        };
      }
      ul {
        padding: {
          top: 8px;
          bottom: 6px;
        };
        padding-inline-start: 20px;
        li {
          padding: {
            top: 6px;
            bottom: 4px;
          };
          list-style-type: none;
        }
      } 
      ol {
        padding: {
          top: 8px;
          bottom: 6px;
        };
        padding-inline-start: 20px;
        li {
          padding: {
            top: 6px;
            bottom: 4px;
          };
          &::marker{
            font-weight: bold;
          }
          span {
            font-weight: bold;
          }          
        }
      }
      a {
        color: #d3791e;
      }    
    }
    &--first{
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
      @include mobile {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    &--last{
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
      padding: 30px;
      @include mobile {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
      }
      &-title{
        color: #666666;
        span {
          font-size: 10px;
          text-transform: uppercase;
        }
        h2 {
          font-size: 45px;
          font-weight: bold;
          color: $primary-color;
          text-transform: uppercase;
          @include mobile {
            font-size: 30px;
          }
        }
      }
    }
  }

  &__text {
    color: #727272;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.9px;
  }

  &__menu-title {
    font-size: 14px;
    font-weight: 800;
    margin: 20px 0 10px;
    text-transform: uppercase;
  }

  &__link-list {
    padding: 0;
  }

  &__link {
    display: flex;
    align-items: center;

    text-transform: none;
    text-decoration: none;
    color: #898989;
    font-size: 12px;
    font-weight: 500;
    line-height: 1em;
    padding: 5px 0;

    svg {
      margin-right: 0.5rem;
    }
  }  
}

.pitmap{
  background-color: #f2f2f2;
  &__items{      
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 960px) {
      justify-content: center;
    }
  }
  &__item{    
    &--first{
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
      text-align: center;
      flex-direction: column;
      @media screen and (max-width: 960px) {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin: {
          top: 40px;
          bottom: 40px;
        }
      }
      &-title{
        text-transform: uppercase;
        margin-bottom: 20px;
        p {
          font-size: clamp(1em, 1em + 1.2vw, 4em);
          &:last-child {
            font-weight: bold;
          }
        }
      }
      &-button{
        text-transform: uppercase;
        cursor: pointer;
        color: #fff;
        background-color: #EF7B00;
        font-size: 12px;
        font-weight: bold;
        border: none;
        padding: {
          top: clamp(1em, 0.5em + 1vw, 2em);
          bottom: clamp(1em, 0.5em + 1vw, 2em);
          left: clamp(1em, 1em + 1vw, 2em);
          right: clamp(1em, 1em + 1vw, 2em);
        }
        border-radius: 10px;
        &:hover{background-color:#c26f1c;}
      }
    }
    &--last{
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
      @media screen and (max-width: 960px) {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }      
    }
  }
  .map-responsive{
    overflow:hidden;
    padding-bottom:32%;
    position:relative;
    height:0;
  }
  .map-responsive iframe{
      left:0;
      top:0;
      height:334px;
      width:100%;
      position:absolute;
  }
  @media screen and (max-width: 960px) {
    .map-responsive{
      overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height:0;
    }
    .map-responsive iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }
  }
}

.pitinsta{  
  background-color: #EF7B00;
  padding: {
    left: 0;
    right: 0;
    bottom: 86px;
  }
  &__wrapper{
    display: flex;    
    justify-content: space-between;
    padding: 0!important;
    @include wrapper;
    @include mobile {
      padding: 0 1rem!important;
      flex-wrap: nowrap;
      overflow-x: scroll;
    }
    div {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 0;
      flex-grow: 0;
      max-width: 100%;
      @include mobile {
        margin: 1rem;
      }    
    }
  }
  &__title{
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    font-weight: bold;
    font-size: clamp(1em, 1em + 1.2vw, 1.75em);
    text-transform: uppercase;
    padding-top: 62px;
    margin-bottom: 24px;
    svg{
      margin-right: 16px;
      path {
        fill: #ffffff;
      }
    }
  }
}

.slick-dots {
  bottom: 8px !important;
}

.slick-dots li button {
  padding: 0 !important;
  outline: 0 !important;
  width: 12px !important;
  border: 3px solid #e9e9e9;
  height: 12px !important;
  border-radius: 50% !important;
  background-color: #e9e9e9 !important;
}

.slick-dots li.slick-active button {
  background-color: #666666 !important;
  border: 3px solid #666666;
  box-shadow: 0 0 0 2px rgb(255 255 255 / 40%) !important;
}

.slick-dots li.slick-active button::before {
  color: transparent !important;
  width: 12px !important;
  height: 12px !important;
}


@media (max-width: 1200px) {
  .institucional {
    &__content {
      padding: 1rem 0;
    }
  }
}
main {
  user-select: auto !important;
  -webkit-user-drag: auto !important;
}