@import '../../utils/mixins';
@import '../../base/variables';

.brands {
  margin: {
    bottom: 3.5rem;
  }

  padding-top: 20px;
  padding-bottom: 33px;

  @include mobile {
    margin-bottom: 0;
  }

  &__wrapper {
    @include wrapper;

    @include mobile {
      padding: 0 16px;
      width: auto;
    }
  }

  &__list {
    padding: 0;
  }

  &__item {
    list-style: none;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }

  &__title {
    @include mobile {
      display: none;
    }
  }

  &__logo {
    margin: 0 auto;
    max-width: 158px;
    width: auto !important;
  }

  .slick {
    &-track {
      display: flex;
      align-items: center;
    }

    &-arrow {
      position: absolute;
      transform: translateY(-50%);
      color: #b8b8b8;
      line-height: 4.25rem;
      text-align: center;
      cursor: pointer;
      z-index: 10;
      svg path {
          fill: #b8b8b8;
          &:hover {
            fill: #666666
          }
      }

      &-left {
        left: -1rem;
      }

      &-right {
        right: -1rem;
      }
    }
  }

  .slick-slide{
    border-radius: 10px;
    border: solid 1px #f2f2f2;
    margin: 8px 30px;
    display: flex;
    min-height: 88px;
    justify-content: center;
    align-items: center;
    cursor: pointer;    
    &:hover {
      box-shadow: 0px 2px 10.5px 0.6px rgba(42, 42, 42, 0.1);
    }
  }
}

@media (max-width: 767.98px) { 
  .brands {
    &__list {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: scroll;
    }
    &__item {
      border: solid 1px #f2f2f2;
      border-radius: 10px;
      margin-right: 20px;
      min-height: 72px;
      min-width: 156px;
      align-items: center;
      display: flex;
      justify-content: center;
    }
  }
 }